app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1/">
  
  <title>dotNote</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1.0, minimum-scale=1.0" media="(device-height: 568px)"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>

  <meta name="description" content="You online NoteBook. Never forget an idea again">
  <meta name="keywords" content="education, platform, smart phone, tablet, mobile, social, inclusive, HTML5, classroom, engagement, play, game, fun, quiz, multi-player, pedagogy, learning model, learn, gamification, notebook, notes, online." />
  
  <link rel="shortcut icon" href="assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="/assets/touch-icon-iphone.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/touch-icon-ipad.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/touch-icon-iphone-retina.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/touch-icon-ipad-retina.png"/>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
  <%= csrf_meta_tags %>
  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true  %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true  %>
  
  <link rel="stylesheet" type="text/css" href="/assets/addtohomescreen.css">
  <script src="/assets/addtohomescreen.js"></script>
  <script>
    addToHomescreen();
  </script>
</head>
<body>
  <nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="<%= root_path %>">.Note</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <% if user_signed_in? %>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="<%= new_note_path %>">New Note</a>
            </li>
            <li>
              <a href="<%= edit_user_registration_path %>">Account</a>
            </li>
            <li>
              <%= link_to "Sign Out", destroy_user_session_path, method: :delete %>
            </li>
          </ul>
        <% else %>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="<%= new_user_session_path %>">Log In</a>
            </li>
            <li>
              <a href="<%= new_user_registration_path %>">Sign Up     </a>
            </li>
          </ul>
        <% end %>
      </div>
      <div class="container"></div>
    </div>
    <% if notice %>
      <div class="notification_wrapper_notice">
        <p class="notice">
    <%= notice %>
        </p>
      </div>
    <% elsif alert %>
      <div class="notification_wrapper_alert">
        <p class="alert">
    <%= alert %>
        </p>
      </div>
    <% end %>
  </nav>
  <%= yield %>
</body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html(lang="en")
%head
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0")
    %meta{:name => "apple-mobile-web-app-capable", :content => "yes"}
    %title dotNote | Your Online Notebook
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    %link{:rel => "apple-touch-icon", :href => "touch-icon-iphone.png"}/
    /*%link{:href => "touch-icon-ipad.png", :rel => "apple-touch-icon", :sizes => "76x76"}/*/
    %link{:rel => "apple-touch-icon", :sizes => "120x120", :href => "touch-icon-iphone-retina.png"}/
    %link{:rel => "apple-touch-icon", :sizes => "152x152", :href => "touch-icon-ipad-retina.png"}/
    %link{:rel=> "stylesheet", :href=> "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"}
    = csrf_meta_tags
%body
    %nav.navbar.navbar-inverse{:role => "navigation"}
        .container-fluid
            .navbar-header
                %button.navbar-toggle{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
                    %span.sr-only Toggle navigation
                    %span.icon-bar
                    %span.icon-bar
                    %span.icon-bar
                %a.navbar-brand{:href => root_path} .Note
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
                - if user_signed_in?
                    %ul.nav.navbar-nav.navbar-right
                        %li
                            %a{:href => new_note_path} New Note
                        %li
                            %a{:href => edit_user_registration_path} Account
                        %li= link_to "Sign Out", destroy_user_session_path, method: :delete
                            
                - else
                    %ul.nav.navbar-nav.navbar-right
                        %li
                            %a{:href => new_user_session_path} Log In
                        %li
                            %a{:href => new_user_registration_path} Sign Up     
            
            .container   
            
        - if notice
            %div.notification_wrapper_notice
                %p.notice= notice     
        - elsif alert
            %div.notification_wrapper_alert
                %p.alert= alert         


    =yield     
